<html>
<head>
<title>academics</title>

<style>
.right{
    float: right;
    align-content: center;
    margin-right: 500px;
    margin-top: 0px;
}

.img{
    margin-top: 30px;
}

h3{
    line-height: .6;
}
</style>
</head>
<body>
    <div class="img">
            <img src="12.jpg" height="250px" width="500px">
    <div class="right">
        <h2><a href="https://www.iul.ac.in">For more CLICK HERE</a></h2>
        <h3><a href="https://iul.ac.in/Academic_Calendar.aspx"> Academic Calander</h3>
        <h3><a href="https://iul.ac.in/exam/index.aspx"> Examination</h3>
        <h3><a href="https://iul.ac.in/BasicSkillCourses.aspx" >Basic Skill Course</h3>
    </div>
</div>
</body>
</html>